

# This section contains information for building packages.
[build]
# How many concurrent jobs a package can utilize.
jobs=max
# Should static libraries build by default? (enable/disable)
static-libs=enable

[install]
# Remove files ending with these suffixes (separated by space)
remove-suffixes=la
